#BlueJ package file
dependency1.from=Field
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Bear
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Wolf
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=WildBoar
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Deer
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Squirrel
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=FieldCanvas
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=FieldStats
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Simulator
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Plant
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Plant
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Deer
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Deer
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Deer
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=WildBoar
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=WildBoar
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=WildBoar
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Squirrel
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Squirrel
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Squirrel
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Bear
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Bear
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Bear
dependency35.to=WildBoar
dependency35.type=UsesDependency
dependency36.from=Bear
dependency36.to=Deer
dependency36.type=UsesDependency
dependency37.from=Bear
dependency37.to=Squirrel
dependency37.type=UsesDependency
dependency38.from=Bear
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Bear
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Wolf
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Wolf
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Wolf
dependency42.to=WildBoar
dependency42.type=UsesDependency
dependency43.from=Wolf
dependency43.to=Deer
dependency43.type=UsesDependency
dependency44.from=Wolf
dependency44.to=Squirrel
dependency44.type=UsesDependency
dependency45.from=Wolf
dependency45.to=Plant
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Animal
dependency48.to=Plant
dependency48.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=100
objectbench.width=1114
package.divider.horizontal=0.6
package.divider.vertical=0.81195079086116
package.editor.height=440
package.editor.width=1008
package.editor.x=145
package.editor.y=118
package.frame.height=633
package.frame.width=1138
package.numDependencies=48
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=860
target1.y=100
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=860
target10.y=20
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=810
target11.y=290
target12.height=82
target12.name=CW_3
target12.type=PackageTarget
target12.width=120
target12.x=140
target12.y=380
target13.height=70
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=290
target14.height=70
target14.name=Squirrel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=210
target15.height=70
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=210
target16.height=82
target16.name=CW3
target16.type=PackageTarget
target16.width=120
target16.x=10
target16.y=380
target17.height=70
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=100
target2.height=70
target2.name=FieldCanvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=20
target3.height=70
target3.name=WildBoar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=210
target4.height=70
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=290
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=300
target6.height=70
target6.name=Deer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=210
target7.height=70
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=100
target8.height=70
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=20
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=210
